{
  "name": "saas",
  "version": "1.0.0",
  "description": "Optim",
  "main": "src/index.js",
  "homepage": "/",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "set \"GENERATE_SOURCEMAP=true\" && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrible-terry/Waltek.git"
  },
  "author": "Terry Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terrible-terry/Waltek/issues"
  },
  "dependencies": {
    "@chakra-ui/icon": "^3.2.0",
    "@chakra-ui/popper": "^3.1.0",
    "@chakra-ui/react": "^2.8.1",
    "@chakra-ui/react-context": "^2.1.0",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/utils": "^2.2.3",
    "@emotion/cache": "11.10.8",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.16.14",
    "@mui/x-data-grid": "^6.19.6",
    "@mui/x-data-grid-generator": "^6.19.6",
    "@mui/x-data-grid-premium": "^6.19.6",
    "@mui/x-data-grid-pro": "^6.19.6",
    "@mui/x-date-pickers": "^7.7.0",
    "ajv": "^7.2.3",
    "ajv-errors": "^2.0.1",
    "ajv-formats": "^2.1.1",
    "chakra-react-select": "^4.7.5",
    "chakra-ui-steps": "^2.1.0",
    "chart.js": "^4.4.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chroma-js": "2.4.2",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "firebase": "^11.1.0",
    "html-to-image": "^1.11.11",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "mysql": "^2.18.1",
    "qrcode": "^1.5.4",
    "react": "18.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.3",
    "react-draggable": "^4.4.6",
    "react-github-btn": "1.4.0",
    "react-helmet": "^6.1.0",
    "react-papaparse": "^4.4.0",
    "react-router-dom": "6.11.0",
    "react-scripts": "^5.0.1",
    "react-spreadsheet-import": "^4.7.1",
    "react-table": "7.8.0",
    "react-xml-parser": "^1.1.8",
    "source-map-explorer": "^2.5.3",
    "stylis": "4.1.4",
    "stylis-plugin-rtl": "2.1.1",
    "xlsx": "^0.18.5",
    "yup": "1.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "eslint": "8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "^2.8.7"
  }
}
